{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A Boilerplate for React 16",
  "main": "app.jsx",
  "scripts": {
    "test": "karma start --log-level debug",
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "start": "webpack-dev-server --config webpack.config.js",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runozo/react-boilerplate.git"
  },
  "keywords": [
    "react",
    "babel",
    "karma",
    "foundation",
    "redux"
  ],
  "author": "Cesare Ghirelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runozo/react-boilerplate/issues"
  },
  "homepage": "https://github.com/runozo/react-boilerplate#readme",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^3.2.0",
    "expect": "^24.9.0",
    "file-loader": "^4.2.0",
    "http-server": "^0.11.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.0",
    "node-sass": "^4.12.0",
    "redux": "^4.0.4",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
